<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Applications" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview4.19212.13" />
      <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LedMatrixCSharp">
        <HintPath>..\..\..\source\repos\LedMatrixCSharp\LedMatrixCSharp\bin\Debug\netcoreapp2.2\LedMatrixCSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Applications\Clock.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="librgbmatrix.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\5x7.bdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\4x6.bdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
      <SshDeployHost>192.168.1.17</SshDeployHost>
        <SshDeployClean />
        <SshDeployTargetPath>/home/pi/matrix</SshDeployTargetPath>
        <SshDeployUsername>pi</SshDeployUsername>
        <SshDeployPassword>raspberry</SshDeployPassword>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <StartupObject>LedMatrixOS.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cd $(ProjectDir)" />
        <Exec Command="dotnet-sshdeploy push -f netcoreapp2.2 --pre '/home/pi/stop_matrix.sh' --post '/home/pi/start_matrix.sh'" />
    </Target>

</Project>
