# LedMatrixOS

./: LedMatrixOS.sln
Clock/: Clock.csproj  MatrixMenuEntry.cs  Program.cs
LedMatrixOS/: Application.cs  LedMatrixOS.csproj  Program.cs
LedMatrixOS/Animations/Loading/: animation.config
LedMatrixOS/InternalPrograms/: Menu.cs
LedMatrixOS/Util/: ApplicationManager.cs  IMatrixProgram.cs  MatrixProgram.cs  MenuEntry.cs  ModuleLoader.cs  ProgramManager.cs
LedMatrixOS/Windows/: Menu.cs  Window.cs
LedMatrixOSUtils/: IMatrixProgram.cs  LedMatrixOSUtils.csproj  MatrixProgram.cs
